<PUBLIC:COMPONENT>
<PUBLIC:PROPERTY NAME="currentSlide" />
<PUBLIC:ATTACH FOR="window" EVENT="onload" ONEVENT="init()" />
<PUBLIC:ATTACH FOR="document" EVENT="onkeydown" ONEVENT="keyEvents()" />
<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="mouseDown()" />
<SCRIPT LANGUAGE="JScript">
function init () {
  currentSlide = 0;
  
  // h|head { display : none }
  var head = element.getElementsByTagName ('head')[0];
  head.style.display = 'none';
}
function keyEvents () {
  var slide = getSlideList ();
  if (event.keyCode == 13 || event.keyCode == 39) {
    currentSlide++;
    if (currentSlide >= slide.length) currentSlide = 0;
    showSlide (currentSlide);
    event.returnValue = false;
  } else if (event.keyCode == 8 || event.keyCode == 37) {
    currentSlide--;
    if (currentSlide < 0) currentSlide = slide.length - 1;
    showSlide (currentSlide);
    event.returnValue = false;
  }
}
function mouseDown () {
  var slide = getSlideList ();
  if (event.button == 1) {
    currentSlide++;
    if (currentSlide >= slide.length) currentSlide = 0;
    showSlide (currentSlide);
    event.returnValue = false;
  }
}
function showSlide (n) {
  var slide = getSlideList ();
  for (var i = 0; i < slide.length; i++) {
    slide[i].style.display = (i == n) ? 'block' : 'none';
  }
}
function getSlideList () {
  return window.document.getElementsByTagName ('slide');
}
</SCRIPT>
</PUBLIC:COMPONENT>
